<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
 </head>
<body>
    <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.688575119848!2d121.53111531415705!3d25.010695983983233!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDAwJzM4LjUiTiAxMjHCsDMxJzU5LjkiRQ!5e0!3m2!1szh-TW!2stw!4v1480221327637" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>
<hr>
    <table>
        <tr>
<!--大樂透-->
            <td>
    <!--大樂透第一行-->
                <table>
                <tr>
                    <td colspan="7"><h4><img src="http://www.taiwanlottery.com.tw/images/twl_index_mine_logo_04.gif">105/6/28 第105000058期 <strong>開獎結果</strong></h4></td>
                </tr>
    <!--大樂透第二行-->
                <tr>
                    <td><h4>開獎順序</h4></td>
                    <td><div class="ball">25</div></td>
                    <td><div class="ball">46</div></td>
                    <td><div class="ball">45</div></td>
                    <td><div class="ball">08</div></td>
                    <td><div class="ball">39</div></td>
                    <td><div class="ball">07</div></td>
                </tr>
<!--大樂透第三行-->
                <tr>
                    <td><h4>大小順序</h4></td>
                    <td><div class="ball">07</div></td>
                    <td><div class="ball">08</div></td>
                    <td><div class="ball">25</div></td>
                    <td><div class="ball">39</div></td>
                    <td><div class="ball">45</div></td>
                    <td><div class="ball">46</div></td>
                </tr>
<!--大樂透第四行-->
                <tr>
                    <td><h4>特別號</h4></td>
                    <td><div class="ball-special">38</div></td>
                </tr>
                </table>
            </td>
<!--49樂合彩-->
            <td>
<!--49樂合彩第一行-->
                <table>
                <tr>
                    <td colspan="7"><h4><img src="http://www.taiwanlottery.com.tw/images/twl_index_mine_logo_05.gif">105/6/28 第105000058期 <strong>開獎結果</strong></h4></td>
                </tr>
 <!--49樂合彩第二行-->
                <tr>
                    <td><h4>開獎順序</h4></td>
                    <td><div class="ball">25</div></td>
                    <td><div class="ball">46</div></td>
                    <td><div class="ball">45</div></td>
                    <td><div class="ball">08</div></td>
                    <td><div class="ball">39</div></td>
                    <td><div class="ball">07</div></td>
                </tr>
<!--49樂合彩第三行-->
                <tr>
                    <td><h4>大小順序</h4></td>
                    <td><div class="ball">07</div></td>
                    <td><div class="ball">08</div></td>
                    <td><div class="ball">25</div></td>
                    <td><div class="ball">39</div></td>
                    <td><div class="ball">45</div></td>
                    <td><div class="ball">46</div></td>
                </tr>
                <tr>
                    <td><div class="ball-empty"></td>
                </tr>
                </table>
            </td>
        </tr>
    </table>    
</body>
</html>